# Spring-Learnings

./: .gitignore  LLD.txt  Readme.txt
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BlobDemo/: pom.xml
BlobDemo/src/main/resources/: application-h2.yml  (+1 more)
BookManager/: pom.xml
CommandLine/: pom.xml
ConfigServerOnGit/: pom.xml
Configurations/: pom.xml
CrudDemo/: pom.xml
CustomAuthenticationProvider/: pom.xml
DB-with-JDBC-template/: pom.xml
Docker/: Dockerfile  pom.xml
Drools/: pom.xml
GuessTheNumber/: pom.xml
GuessTheNumber/core/: pom.xml
GuessTheNumber/core/src/main/java/udemy/learnspring/: Game.java  GameAppDemo.java  GameImpl.java  GameImplAutoWired.java  GameImplSetterDI.java  NumberGenerator.java  NumberGeneratorImpl.java
GuessTheNumber/core/src/main/resources/: logback.xml
Injection/: pom.xml
Invoices/: pom.xml
JSON/: pom.xml
LibAOPRestSpringBoot/: pom.xml
LibAOPThySpringBoot/: pom.xml
LibAOPThySpringBoot/src/main/java/net/myphenotype/: SpringMysqlApplication.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Aspect/: GetterAspect.java  LoggerAspect.java  PointCutExpressions.java  SetterAspect.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Configuration/: WebSecurityConfig.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Controller/: MainController.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/DAO/: BookDao.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Entity/: Authors.java  Book.java  BookExpanded.java  BookSearch.java  BookSummary.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Repository/: AuthorRepository.java  BookRepository.java
LibAOPThySpringBoot/src/main/java/net/myphenotype/SpringAOP/Service/: BookService.java
LibAOPThySpringBoot/src/main/resources/static/: style.css
LibAOPThySpringBoot/src/main/resources/templates/: bookDetail.html  bookForm.html  bookList.html  deleteForm.html
Librarian/: pom.xml
Librarian 2.0/: pom.xml
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Aspect/: GetterAspect.java  LoggerAspect.java  SetterAspect.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Configuration/: ApplicationConfig.java  BindFinder.java  ConversionRateLoader.java  MvcConfig.java  ReadingsConfig.java  TopicTableLoader.java  WebSecurityConfig.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Controller/: MainController.java  RestEndPointController.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/DAO/: BookDao.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Domain/: SummaryPage.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Entity/: Authors.java  Book.java  BookDetail.java  BookExpanded.java  BookSearch.java  CurrencyRate.java  Readings.java  Topic.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Repository/: BookRepository.java  ReadingsRepository.java  TopicRepository.java
Librarian 2.0/src/main/java/net/myphenotype/Librarian/Service/: BookService.java  Converter.java  RupeeFormatter.java
Librarian 2.0/src/main/resources/: application-madeup.yml  application-real.yml  application.yml  book-list.json  read-list.json  topic-list.json
Librarian 2.0/src/main/resources/Schema/: POST.json
Librarian 2.0/src/main/resources/static/: index.html  style.css
Librarian 2.0/src/main/resources/static/css/: style-common.css  style-nav.css  summary.css
Librarian 2.0/src/main/resources/templates/: bookDetail.html  bookForm.html  bookList.html  main.html  readingForm.html  summary.html  uploadresponse.html
Librarian 3.0/: Dockerfile  Readme.txt  pom.xml
MultiModuleSpring/: pom.xml
ProjectVerona/: pom.xml
RESTWebClient/: pom.xml
RestEndPoints/: pom.xml
SQLs/: Adding-FK.sql  LibOneToOneOnly.sql  book-author.sql  book-detail.sql  book.sql  dropping-creating-FK.sql
Sample/Templates/: convert.jsp  index.jsp
Spring Boot Training/: pom.xml
Spring Boot Training - Intro/: pom.xml
Spring Boot Training with Actuator/: pom.xml
Spring Boot Training with Exception/: pom.xml
Spring Boot Training with Faker/: pom.xml
Spring Boot Training with Swagger/: pom.xml
Spring Boot Training with Validation/: dependency.txt
Spring-Batch/: pom.xml
Spring-Cloud-Config-Consumer/: pom.xml
Spring-Security/: pom.xml
SpringAutowiring/: pom.xml
SpringBasics/01 - @Bean/: pom.xml
SpringBasics/02 - @Component/: pom.xml
SpringBasics/03 - Wiring Using Method Call/: pom.xml
SpringBasics/04 - Wiring Using Method Parameter/: pom.xml
SpringBasics/05 - @Autowired Instance/: pom.xml
SpringBasics/06 - @Autowired Setter/: pom.xml
SpringBasics/07 - @Autowired Constructor/: pom.xml
SpringBasics/08 - @Autowired Multiple Beans/: pom.xml
SpringBatch/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/net/myphenotype/springdemo/mvc/: AnnotatedController.java  HelloWorldController.java  HomeController.java
SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/view/: main-menu.jsp
Teller/: pom.xml
Template/: pom.xml
TodoList/: pom.xml
UnderstandingAutowiring/: pom.xml
currency-converter/: pom.xml
neo4j/: pom.xml
oauth2-client-master/: pom.xml
restapibuilder/: pom.xml
restapiconsumer/: pom.xml
restapiwebui/: pom.xml
spring-demo-one/: .gitignore
spring-demo-one/src/: applicationContext.xml
spring-mysql/: pom.xml
(+610 files in other folders)
