# We can list of comma separated end points instead of wild card.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true

#Disabling the endpoint called mapping

info.app.course=Spring Boot
info.app.instructor= Chad Darby
spring.security.user.password=password

who.am.i.greeting=John Galt